# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  payment_meth: MyString
  total: 1.5
  emission_date: 2019-11-07 17:11:39

two:
  payment_meth: MyString
  total: 1.5
  emission_date: 2019-11-07 17:11:39
